<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>Google I/O Extended Hackathon</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Google I/O Extended Hackathon | Israel Soto</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Google I/O Extended Hackathon" />
<meta name="author" content="GitHub User" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="🌮 The team won 3rd place! I participated in a Google I/O Extended Hackathon hosted by the Google Developer Groups of Central Florida. 🥑" />
<meta property="og:description" content="🌮 The team won 3rd place! I participated in a Google I/O Extended Hackathon hosted by the Google Developer Groups of Central Florida. 🥑" />
<link rel="canonical" href="http://localhost:4000/swift/django/ai/ios/2023/07/31/hackathon.html" />
<meta property="og:url" content="http://localhost:4000/swift/django/ai/ios/2023/07/31/hackathon.html" />
<meta property="og:site_name" content="Israel Soto" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-31T08:33:36-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Google I/O Extended Hackathon" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"GitHub User"},"dateModified":"2023-07-31T08:33:36-07:00","datePublished":"2023-07-31T08:33:36-07:00","description":"🌮 The team won 3rd place! I participated in a Google I/O Extended Hackathon hosted by the Google Developer Groups of Central Florida. 🥑","headline":"Google I/O Extended Hackathon","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/swift/django/ai/ios/2023/07/31/hackathon.html"},"url":"http://localhost:4000/swift/django/ai/ios/2023/07/31/hackathon.html"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/portfolio.png" alt="Click here to see Portfolio!" />
        
      </a>
      <h2 id="title">
        <a href="http://israelsotodevlabs.com/" target="_blank">Click here to see Portfolio!</a>
      </h2>
      </div><p class="tagline">Software Engineer. Developer</p></div>
      
      <ul class="social about-footer condensed"><a href="https://github.com/radicalhighfives" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/israelsoto" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://twitter.com/izdevlabs" target="_blank">
          <li>
            <i class="icon-twitter-squared"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2023</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/swift/django/ai/ios/2023/07/31/hackathon.html">
    <h2 class="post-title">Google I/O Extended Hackathon</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Jul 31, 2023</div><ul class="post-categories"><li>Swift</li><li>Django</li><li>AI</li><li>iOS</li></ul></div>
  <div class="post">
    <p>🌮  The team won 3rd place! I participated in a Google I/O Extended Hackathon hosted by the Google Developer Groups of Central Florida. 🥑</p>

<p>It was fun, exciting, and challenging to hack away and develop a proof concept idea that works. We dove deep into integrating machine learning AI tools into web and mobile applications. In this project, we created two different applications one was an iOS app, and the other was a Web application.</p>

<p>The idea was to generate recipes by simply snapping a picture of the ingredients in your refrigerator. The AI segmentation will detect ingredients and send that to Google AIs machine learning tool to generate recipes. We ran short of time; I got the iOS app partially completed but was able to get the computer vision and AI tools running on the Django Web application. The goal is to continue working on this project and get this out to the public so we can help others find creative ways to cook the best recipes.</p>

<p><b>Video Presentation</b>: https://drive.google.com/file/d/1KlRDBHEQRLD5D8a34qyTp8s849vtxkIU/view?usp=drive_link</p>

<p><b>Technologies utilized</b>: SwiftUI, iOS, Prompt Engineering, Generative AI, Django, Python</p>

<p><br /></p>

<p><b>Step 1.</b> Upload a picture with the ingredients</p>

<p><img src="/assets/CookGPTHome.png" alt="Image1" /></p>

<p><br /></p>

<p><b>Step 2.</b> Verify AND detect ingredients in photo and that it was uploaded successfully</p>

<p><img src="/assets/CookGPTUpload.png" alt="Image2" /></p>

<p><br /></p>

<p><b>Step 3.</b> Send the detected ingredients list to Google AI to generate Recipes.</p>

<p><img src="/assets/CookGPTRecipes.png" alt="Image3" /></p>

<p><br /></p>

<p><img src="/assets/CookGPTMobileHome.png" alt="Image4" />
<img src="/assets/CookGPTCamera.png" alt="Image5" /></p>

  </div></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://github.com/radicalhighfives" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/israelsoto" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://twitter.com/izdevlabs" target="_blank">
          <li>
            <i class="icon-twitter-squared"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2023</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
